<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv='Content-Type' content="text/html; charset=utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>仿造百度下拉</title>
    <!-- <script src="js/ajaxbaidu.js"></script>  //调用了自己写的ajax类库 修改了里面的callback -->
</head>
<style>
    input {
        width: 300px;
        height: 30px;
        padding: 5px;
        border: 1px solid #f90;
        font-size: 16px;
        outline: none;
    }

    input:focus {
        border-color: #f00;
    }

    ul {
        border: 1px solid #f90;
        border-top: 0 none;
        width: 310px;
        margin: 0;
        padding: 0;
    }

    li a {
        line-height: 30px;
        padding: 5px;
        text-decoration: none;
        color: black;
        display: block;
    }

    li a:hover {
        background: #f90;
        color: white;
    }
</style>

<body>
    <input type="text" id="search" />
    <ul id="list">

    </ul>
    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script src="./lib/template-web.js"></script>
    <script id="tip" type="text/html">
        {{ each s }}
        <li>
            <a href="#">{{ $value }}</a>
        </li>
        {{ /each }}
    </script>
    <script>
        window.baidu = {
            sug: function (res) {
                console.log(res);
                const htmlStr = template('tip', res);
                $('ul').html(htmlStr);
            }
        };
    </script>
    <script>
        $(function () {
            // $('#search').keyup(function () {
            //     // $.ajax({
            //     //     type: "get",
            //     //     url: "https://suggestion.baidu.com/su",
            //     //     data: {
            //     //         wd: $(this).val().trim()
            //     //     },
            //     //     dataType: "jsonp",
            //     // })
            // });
            $('#search').keyup(function () {
                const $script = $('<script>');
                $script.attr({
                    src: `https://suggestion.baidu.com/su?wd=${ $(this).val().trim() }`
                })
                $('body').append($script);
                $script.remove();
            });
        })
    </script>
    <!-- <script src="https://suggestion.baidu.com/su?wd=123"></script> -->
</body>

</html>